GATEWAY_ADDR=gateway
PROFILE_ADDR=profile
AUTH_ADDR=auth
GAME_ADDR=game
FRIENDS_ADDR=friends
PROFILE_PORT=8086
AUTH_PORT=8082
GAME_PORT=8084
FRIENDS_PORT=8083
GATEWAY_PORT=8085
GRAFANA_PORT=8081
HTTPS_PORT=8048
HTTP_PORT=8056
OTEL_EXPORTER_PORT=9470
PROMETHEUS_PORT=9060
JWT_SECRET='super_secret'
SSL_KEY_PATH=/etc/certs/nginx.key
SSL_CERT_PATH=/etc/certs/nginx.crt
GF_SECURITY_ADMIN_PASSWORD='admin'
PROMETHEUS_ADMIN_USER=admin
PROMETHEUS_ADMIN_PASSWORD='admin'
ENV_WORK="/var/run/docker.sock:/var/run/docker.sock:ro"