GATEWAY_ADDR='service name'
PROFILE_ADDR='service name'
AUTH_ADDR='service name'
GAME_ADDR='service name'
FRIENDS_ADDR='service name'
PROFILE_PORT='port'
AUTH_PORT='port'
GAME_PORT='port'
FRIENDS_PORT='port'
GATEWAY_PORT='port'
GRAFANA_PORT='port'
HTTPS_PORT='port'
HTTP_PORT='port'
OTEL_EXPORTER_PORT='port'
PROMETHEUS_PORT='port'
JWT_SECRET='secret'
SSL_KEY_PATH='path'
SSL_CERT_PATH='path'
GF_SECURITY_ADMIN_PASSWORD='admin'
UID=1000