GATEWAY_ADDR='service name'
PROFILE_ADDR='service name'
AUTH_ADDR='service name'
GAME_ADDR='service name'
FRIENDS_ADDR='service name'
PROFILE_PORT='port used'
AUTH_PORT='port used'
GAME_PORT='port used'
FRIENDS_PORT='port used'
GATEWAY_PORT='port used'
SSL_KEY_PATH='key path'
SSL_CERT_PATH='cert path'