global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
    
  - job_name: 'game-service'
    static_configs:
      - targets: ['game:9464']
    metrics_path: '/metrics'

  - job_name: 'auth-service'
    static_configs:
      - targets: ['auth:9464']
    metrics_path: '/metrics'

  - job_name: 'friends-service'
    static_configs:
      - targets: ['friends:9464']
    metrics_path: '/metrics'

  - job_name: 'profile-service'
    static_configs:
      - targets: ['profile:9464']
    metrics_path: '/metrics'

  - job_name: 'gateway-service'
    static_configs:
      - targets: ['gateway:9464']
    metrics_path: '/metrics'