API_HOTE=localhost
API_PORT=8080
API_ADRR=https://${API_HOTE}:${PORT}
API_KEY=/usr/bin/api_gateway/https/key.pem
API_CERTIF=/usr/bin/api_gateway/https/cert.pem
AUTH_HOTE=localhost
AUTH_PORT=8082
AUTH_ADRR=http://${AUTH_HOTE}:${AUTH_PORT}
GAME_HOTE=localhost
GAME_PORT=8083
GAME_ADRR=http://${GAME_HOTE}:${GAME_PORT}